<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */
        .header {
            display: flex;
            height: 60px;
            background-color: black;
        }

        .header .phone_number {
            color: white;
            font-size: 20px;
        }

        .header .phone_number a {
            color: white;
            text-decoration: none;
        }

        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            margin: auto;
        }

        .box .logo {
            font-size: 60px;
        }

        .menu a {
            text-decoration: none;
            color: #999;
            font-size: 20px;
            margin: 20px;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .main-title {
            text-align: center;
            padding-bottom: 40px;
        }

        .item-group {
            display: flex;
            flex-wrap: wrap;
        }

        .section {
            padding: 100px 0;
        }

        .item {
            margin: 0 15px;
        }

        .item img {
            width: 100%;
        }

        .about .item-group .item {
            width: 570px;
        }

        .about .container img {
            width: 100%;
        }

        .about .container h3 {
            font-size: 50px;
        }

        .about .container h4 {
            font-size: 30px;
            color: rgb(129, 212, 233);
        }

        .help {
            background-color: rgb(232, 235, 235);
        }

        .help .container h2 {
            font-size: 50px;
        }

        .help .container p {
            font-size: 30px;
            color: rgb(31, 199, 241);
        }

        .help .item-group .item {
            width: 370px;
        }

        .save .item-group .item {
            width: 570px;
        }

        .news .item-group .item {
            width: 570px;
        }

        .news .container h2 {
            font-size: 50px;
        }

        .news .container p {
            font-size: 30px;
            color: rgb(31, 199, 241);
        }

        .news .item-group .item:first-child {
            width: 1170px;
        }

        .number {
            background-color: #ffa;
        }

        .number .item-group .item {
            width: 270px;
        }

        .ig .item-group .item {
            width: 25%;
            margin: 0;
        }

        .ig .container {
            width: 100%;
        }

        .ig .container h2 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="phone_number">
            <i class="phone"></i>Toll-free:<a href="#">(123)456-7890</a>
        </div>
        <div class="pic">
            <button><i class="twitter"></i></button>
            <button><i class="facebook"></i></button>
            <button><i class="pinterest"></i></button>
            <button><i class="linkin"></i></button>
        </div>
    </div>
    <div class="box">>
        <div class="logo">
            <img src="assets/asset 0.png">
            Anilove
        </div>

        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Events</a>
            <a href="#">News</a>
            <a href="#">Contacts</a>
        </div>
        <div class="btn-group">
            <button>Donate Now!</button>
        </div>
    </div>

    <div class="section about">
        <div class="container">
            <div class="main-title">
                <img src="assets/asset 9.jpeg">

            </div>
            <div class="item-group">
                <div class="item">
                    <img src="assets/asset 1.jpeg">
                </div>
                <div class="item">
                    <h3>About Us</h3>
                    <h4>What Makes Us Care About Pets?</h4>
                    <p>If it wasn't for our founder's childhood spent on a ranch in northern Texas, surrounded by
                        domestic animals and pets all the time till she went to college - there might have been no
                        Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago,
                        she already knew what she will be doing for a living.

                        All in all, with thousands of animals saved off the streets and cared for every year, we hope to
                        encourage much more pet adoptions to happen!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section help">
        <div class="container">
            <div class="main-title">
                <h2>How You Can Help</h2>
                <p>There Are Countless Ways You Can Join In & Help Us!</p>

            </div>
            <div class="item-group">
                <div class="item">
                    <img src="assets/asset 10.jpeg">
                </div>
                <div class="item">
                    <img src="assets/asset 11.jpeg">
                </div>
                <div class="item">
                    <img src="assets/asset 12.jpeg">
                </div>

            </div>
        </div>
    </div>

    <div class="section save">
        <div class="container">
            <div class="main-title">
            </div>
            <div class="item-group">
                <div class="item">
                    <p>Volunteer to Save Animals Now!</p>
                </div>
                <div class="item">
                    <img src="assets/asset 3.jpeg">
                </div>
                <div class="item">
                    <img src="assets/asset 2.jpeg">
                </div>
                <div class="item">
                    <p>With so many pets less fortunate than your cat and dog, there’s always something you can do about
                        it!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section news">
        <div class="container">
            <div class="main-title">
                <h2>Latest News&Updates</h2>
                <p>See a Video Review of Our Cutest Pets</p>

            </div>
            <div class="item-group">
                <div class="item">
                    <img src="https://picsum.photos/500/400?random=9">
                </div>
                <div class="item">
                    <img src="assets/asset 16.jpeg">
                </div>
                <div class="item">
                    <img src="assets/asset 17.jpeg">
                </div>
            </div>
        </div>
    </div>

    <div class="section number">
        <div class="container">
            <div class="main-title">
            </div>
            <div class="item-group">
                <div class="item">
                    <img src="https://picsum.photos/500/400?random=12">
                </div>
                <div class="item">
                    <img src="https://picsum.photos/500/400?random=13">
                </div>
                <div class="item">
                    <img src="https://picsum.photos/500/400?random=14">
                </div>
                <div class="item">
                    <img src="https://picsum.photos/500/400?random=15">
                </div>
            </div>
        </div>
    </div>

    <div class="section ig">
        <div class="container">
            <div class="main-title">
                <h2>See Our Adorable Pets@Instagram!</h2>

            </div>
            <div class="item-group">
                <div class="item">
                    <img src="assets/asset 5.jpeg">
                </div>
                <div class="item">
                    <img src="assets/asset 6.jpeg">
                </div>
                <div class="item">
                    <img src="assets/asset 7.jpeg">
                </div>
                <div class="item">
                    <img src="assets/asset 8.jpeg">
                </div>
            </div>
        </div>
    </div>

</body>

</html>